@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins";
  color: var(--text-color);
}

body{
  background-color: var(--background);
  transition: background-color 0.5s ease;
  margin: 0;
}

:root {
  --geral-bg: linear-gradient(
    to right,
    rgba(255, 215, 0, 0.7),
    rgba(255, 165, 0, 0.7)
  );
  --hover: rgba(255, 165, 0, 0.7);
  --background:#fff;
  --text-color:#000;
  --card-color:linear-gradient(
    to right,
    rgba(255, 215, 0, 0.7),
    rgba(255, 165, 0, 0.7)
    );
}

.dark-mode:root {
  --geral-bg: linear-gradient(
    to right,
    rgba(132, 196, 252, 0.6), 
    rgba(0, 110, 255, 0.6) 
);
  --hover: rgba(0, 247, 255, 0.7);
  --background:#2e2e2e;
  --text-color:#fff;
  --card-color:linear-gradient(
    to right,
    rgba(132, 196, 252, 0.6), 
    rgba(69, 147, 249, 0.726) 
    );
}

.sobre-nos,
.title,
.loja {
  place-items: center;
  display: grid;
  width: 100%;
  padding-left: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}

.pet {
  border-radius: 10px;
  width: 500px;
  height: 350px;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
    0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
    0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.inicio,
.img-inicio,
.inicio-1,
.img-inicio-2 {
  flex: 1;
  padding: 40px;

}

.img-inicio,
.img-inicio-2 {
  margin-bottom: 30px;
  border-radius: 10px;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .inicio,
  .img-inicio,
  .inicio-1,
  .img-inicio-2 {
    width: 100%;
  }
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  padding: 30px;
}

.inicio-carrosel {
  display: grid;
  place-items: center;
  text-align: center;
}

.sobre-nos .cards {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1,
.card2,
.card3,
.card4 {
  border: 2px solid black;
  padding: 20px;
  background-image: var(--card-color);
  width: 45%;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  gap: 20px;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
    0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
    0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.team-member {
  border: 2px solid black;
  width: 350px;
  height: 350px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-image: var(--card-color);
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
    0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
    0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.team-member img {
  border: 1px solid #000;
  width: 100%;
  height: 65%;
  border-radius: 10px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: var(--hover);
}

header {
  display: grid;
  place-items: center;
  padding: 25px;;
  gap: 10px;
}

.ui-switch{
align-items: center;
}
nav {
  display: flex;
  justify-content: center;
  color: var(--text-color);
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  gap: 14%; 
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
  0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
  0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  background-image: var(--geral-bg);
}

.nav-link {
  color: inherit;
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 8px; 
  transition: background-color 0.3s ease; 
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2); 
}

.carrosel {
  display: flex;
  text-align: center;
  margin: 0 auto;
  place-items: center;
  align-items: center;
  border: 1px solid rgb(0, 0, 0);
  width: 600px;
  height: 500px;
  margin-bottom: 3rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
    0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
    0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.container-img {
  width: 600px;
  height: 600px;
  display: flex;
}

#img {
  display: flex;
  transition: transform 1s ease-in-out;
}

img {
  object-fit: cover;
  width: 600px;
  height: 600px;
}

.controls {
  margin-left: 300px;
  position: absolute;
  display: flex;
  place-items: center;
  align-items: center;
  transform: translateX(-50%);
  gap: 700px;
}
.btn {
  box-sizing: border-box;
  border: 0;
  border-radius: 40px;
  color: black;
  padding: 1em 1.8em;
  background: var(--geral-bg);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

.btn .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.btn .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.btn:hover {
  background-color: var(--hover-color);
}

.btn:hover .arrow {
  background: var(--secondary-color);
}

.btn:hover .arrow:before {
  right: 0;
}

.button {
  padding: 15px 20px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  z-index: 1;
  margin-bottom: 30px;
}

.button::after,
.button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background-image: var(--geral-bg);
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-image: var(--geral-bg);
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

footer {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  background-image: var(--geral-bg);
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .inicio,
  .img-inicio,
  .inicio-1,
  .img-inicio-2 {
    padding: 20px;
  }

  .img-inicio,
  .img-inicio-2 {
    margin-bottom: 20px;
  }

  .pet {
    width: 100%;
    height: auto;
  }

  .carrosel {
    width: 100%;
  }

  .controls {
    margin-left: 0;
  }

  footer {
    padding: 10px;
  }

  .example-2 .icon-content a {
    width: 40px;
    height: 40px;
  }
}
